FROM php:8.4-cli-bookworm AS builder

WORKDIR /srv

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        unzip \
        libicu-dev \
        libzip-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
        bcmath \
        intl \
        pdo_mysql \
        zip

RUN curl -fsSL https://getcomposer.org/installer -o /tmp/composer-installer.php \
    && php /tmp/composer-installer.php --install-dir=/usr/local/bin --filename=composer \
    && rm /tmp/composer-installer.php

COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader

COPY . .
RUN composer dump-autoload --no-dev --classmap-authoritative


FROM php:8.4-fpm-bookworm

WORKDIR /srv

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libicu-dev \
        libzip-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
        bcmath \
        intl \
        opcache \
        pdo_mysql \
        zip

COPY --from=builder /srv /srv

